<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 100%;
            height:157px;
            border:solid 0px red;
        }
        #div1>.top{
            width: 100%;
            height:36px;
            border:solid 0px red;
            box-shadow: 0px 0px 20px #ccc;
            background-color: #f5f5f5;
            text-align: center;
        }
        #div1>.bottom{
            width: 70%;
            height:97px;
            border:solid 0px blue;
            margin: 24px auto 0px;
            overflow: hidden;
        }
        span{
            display: inline-block;
            font-size:12px;
            padding:10px 5px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: red;
        }
        h3{
            padding: 4px 5px 4px 3px;
            font-size:20px;
        }
        input{
            width: 555px;
            height: 32px;
            margin: 3px 0 0 10px;
            border: 0;
            outline: none;
            border-radius: 5px;

        }
        .color{
            color:#6c6c6c;
        }
        .search{
            width: 630px;
            height:96px;
            border:solid 0px black;
            margin:0 auto;
            float: left;
            position: relative;
           
        }
        .logo{
            width: 354px;
            height: 96px;
            border:solid 0px red;
            float: left;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin-left: 20px;
        }
        ul>li{
            float: left;
            margin: 0 4px 0 0;
            font-size: 13px;
            color: #ff4400;
            padding: 4px 8px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
        }
        ol{ 
            margin-top:5px;
            list-style-type: none;
            overflow: hidden;
        }
        ol>li{
            float: left;
            font-size: 13px;
            margin-right: 3px;
            cursor: pointer;
        }
        .focus{
            background-color: #ff4400;
            color:whitesmoke;
        }
        .li_color{
            color:#ff4400;
        }
        .searchRim{
            width: 560px;
            height:36px;
            border:solid 2px  #ff4400;
            border-radius: 20px 0 0 20px;
        }
        .searchRight{
            width: 67px;
            height:38px;
            border: solid 1px  #ff4400;
            float: left;
            position: absolute;
            right:0px;
            top:27px;
            color:whitesmoke;
            background-color: #ff4400;
            text-align: center;
            font-size:18px;
            border-radius: 0 20px 20px 0;
        }
        #div1>place{
            
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="place"></div>
        <div class="mytaobao"></div>
        <div class="collection"></div>
        <div class="store"></div>
        <div class="server"></div>
        <div class="nav"></div>
        <div class="top">
            <span>中国大陆</span>
            <a href=""><span>亲，请登录</span></a>
            <span class="color">免费注册</span>
            <span class="color" >|</span>
            <span class="color" >手机逛淘宝</span>
            <span class="color" >|</span>
            <span class="color" >我的淘宝</span>
            <span class="color" >|</span>
            <span class="color">购物车</span>
            <span class="color" >|</span>
            <span class="color">收藏夹</span>
            <span class="color" >|</span>
            <span class="color">商品分类</span>
            <span class="color" >|</span>
            <span class="color">卖家中心</span>
            <span class="color" >|</span>
            <span class="color">联系客服</span>
            <span class="color" >|</span>
            <span class="color">网站导航</span>
            <span class="color" >|</span>
        </div>
        <div class="bottom">
            <div class="logo">

            </div>
            <div class="search">
                <ul>
                    <li class="focus">宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
                
                <div class="searchRim">
                    <input type="text" placeholder="淘你想要!">
                </div>
                <div class="searchRight"><h3>搜索</h3></div>
                <ol>
                    <li>电脑桌</li>
                    <li>望远镜</li>
                    <li>时尚连衣裙</li>
                    <li>零食大礼包</li>
                    <li>蓝牙耳机</li>
                    <li>沙发</li>
                    <li>男士内裤</li>
                    <li>定制窗帘</li>
                    <li>吊灯</li>
                    <li>垃圾桶</li>
                    <li>办公桌</li>
                    <li>电脑椅</li>
                </ol>
            </div>
            <div class="logo">
            </div>
        </div>
    </div>
    <script>    
        var lis=document.getElementsByTagName('li')
        lis[0].onclick=function(){
            lis[0].className='focus'
            lis[1].className='li_color'
            lis[2].className='li_color'
        }
        lis[1].onclick=function(){
            lis[1].className='focus'
            lis[0].className='li_color'
            lis[2].className='li_color'
        }
        lis[2].onclick=function(){
            lis[2].className='focus'
            lis[1].className='li_color'
            lis[0].className='li_color'
        }

    </script>
</body>
</html>