<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <!--设置在新窗口中打开新页面-->
    <base target="_blank"\>
    <style>
        /* div2部分由桂奕负责,内容为首页搜索栏下方的两个板块 */
        #div2{
            margin:0 auto;
            width:100%;
            height:35px;
            background-color:#ff851a;
        }
        /* 将超链接统一设为白字无标签 */
        #div2 a{
            text-decoration:none;
            color:#fff;
        }
        /* 统一规定分割线的长度和颜色 */
        #div2 .pipe{
            font-size:15px;
            margin:6px auto;
            color:#fff;
        }
        /* 统一规定表格中的元素格式 */
        #div2 li{
            list-style:none;
            float:left;
            height:20px;
            margin:6px 8px;
            font-size:15px;
            font-weight:700;
        }
        /* div2>div:nth-child(1)是主题市场所在的区域 */
        #div2>div:nth-child(1){
            width:200px;
            height:520px;
            background-color:#fff;
            float:left;
            border:solid 1px #ff851a;
            text-align: center;
        }
        #div2>div a{
            color:#666;
        }
        #div2>div>div{
            width:200px;
            height:34px;
            background-color:rgba(255,80,11,1);
            font-size:17px;
            font-weight:bold;
            color:#fff;
        }
        #div2>div>ul{
            float: left;
            margin: 10px 20px;
            padding: 0px;
        }
        #div2>div>ul>li{
            margin:0px;
            font-weight:400;
        }
        #div2 .arrowhead{
            display:inline-block;
            width:0px;
            height:0px;
            border:5px solid rgba(0, 0, 0, 0);
            border-left-color:#888;
            /* 每多一个字缩进少 */
            margin:0px 0px 0px 32px;
        }
        #divx{
            position: absolute;
            left:322px;
            top:51px;
            width:300px;
            height:300px;
            border:solid 1px black;
        }
    </style>
</head>
<body>
    <div id="div2">
        <div>
            <div>主题市场</div>
            <!-- 每个小板块的内容暂时做成一致的 -->
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">女装</a>
                    /
                    <a href="">男装</a>
                    /
                    <a href="">内衣</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
        </div>
        <ul style="margin:4px 18px; font-size:18px;">
            <li style="margin:4px 16px; font-size:17px;">
            <a href="https://www.tmall.com">天猫</a>
            </li>
            <li style="margin:4px 16px; font-size:17px;">
            <a href="https://ju.taobao.com">聚划算</a>
            </li>
            <li style="margin:4px 16px; font-size:17px;">
            <a href="https://chaoshi.tmall.com">天猫超市</a>
            </li>
        </ul>
        <ul>
            <li class="pipe">|</li>
            <li>
            <a href="https://qiang.taobao.com">淘抢购</a>
            </li>
            <li>
            <a href="https://3c.tmall.com">电器城</a>
            </li>
            <li>
            <a href="https://sf.taobao.com">司法拍卖</a>
            </li>
            <li>
            <a href="https://good.tmall.com">淘宝心选</a>
            </li>
            <li>
            <a href="https://www.taobao.com/markets/xt/znfp">兴农扶贫</a>
            </li>
        </ul>
        <ul>
            <li class="pipe">|</li>
            <li>
            <a href="https://www.fliggy.com/?spm=a21bo.50862.201859.9.28689e73wh3bzS">飞猪旅行</a>
            </li>
            <li>
            <a href="https://yun.taobao.com">智能生活</a>
            </li>
            <li>
            <a href="https://suning.tmall.com/">苏宁易购</a>
            </li>
            <li>
            <a href="https://aliyun.tmall.com/">云栖大会</a>
            </li>
        </ul>
        <div id="divx"></div>
    </div>
    </script>
</body>
</html>