<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AID1905-卖家</title>
    <style>
        #top{
            position: relative;
            height: 35px;
            line-height: 35px;
            margin: 0 auto;
            width: 100px;
            /* 显示顶层 */
            z-index: 10000;
            width: 100%;
            background-color: rgb(236, 235, 235);
            overflow: hidden;
            font-size: 10px;
        }
        #top>span{
            position: relative;
            /* top: 12.5px; */
            display: inline-block;
            /* margin: 0 5px; */
            padding: 0 10px;
            color: #ccc;
            /* float: left; */
            border-right:solid 0.5px #ccc;
            line-height: 100%;
        }
        #top>span:nth-child(1){
            
            left: 10px;
            padding: 0px;
            border: solid 2px #ccc;
            border-radius: 2px 2px 1px 1px;
        }
        #a{
            text-decoration: none;
        }
        .topfr{
            top: 12.5px;
            position: relative;
            float: right;
            line-height: 100%;
        }
        #mid{
            width: 1200px;
            /* height:1600px ; */
            margin: 0 auto;
            padding: 15px 0;
            /* border: solid 1px red; */
            position: relative;
            overflow: hidden;
            
        }
        .mid-left{
            border: solid 1px rgb(180, 180, 180);
            /* border-right: solid 1px rgb(180, 180, 180); */
            width: 173px;
            float: left;
        }
        .mid-left>div{
            /* border: solid 1px red; */
            width: 100%;
            /* height: 60px; */

        }
        .mid-left>div>table{
            padding-bottom: 30px;
            font-size: 10px;
            color: rgb(170, 169, 169);
            text-align: left;
        }
        th{
            color: #000;
            font-size:11px;
            padding:5px;
        }
        table tr td{
            width: 80px;
            padding: 5px;
            /* border: solid 0.1px greenyellow; */
        }
        .mid-right{
            width:1000px ;
            height: 500px;
            position: relative;
            float: right;
            /* border: solid 1px red;    */
        }
        .mid-right-top1{
            width: 100%;
            height: 30px;
            padding-top:10px;
            padding-left: 20px;
            border: dashed 1px  rgb(180, 180, 180);
            font-size: 10px;    
        }
        .mid-right-top2{
            width: 100%;
            /* height: 10px; */
            position: relative;
            display: block;
            /* border: solid 1px greenyellow; */
        }
        .mid-right-top2>div{
            height: 40px;
            position: relative;
            width: 320px;;
            margin: 5px 0 0 5px;
            float: left;
            font-size: 10px;
        }
        .mid-right-top2>div>input{
            height: 25px;
        }
        .mid-right-top2>div:nth-child(1){
           margin-left:20px; 
            width: 800px;
        }
        
        .mid-right-top2>div:nth-child(3),.mid-right-top2>div:nth-child(11){
            width: 600px;
        
        }
        .mid-right-top2>div:nth-child(12){
            width: 800px;
        }
        .mid-right-top2>div:nth-child(13){
            margin-left:80px; 
            width: 800px;
        }
        .mid-right-top2>div>button{
            margin: 5px;
            height: 30px;
        }
        .mid-right-top2>div>button:nth-child(1){
            background-color: orangered;
            border: none;
            color: #fff;
        }
        .mid-right-top2>div>select{
            width: 160px;
            height: 30px;
            margin: 5px;
        }
        .mid-right-top2>div>select>option{
            display: inline-block;
            color: rgb(141, 141, 141);
            height: 30px;
            padding-top: 5px;
        }
        .open-search{
            width: 100%;
            padding-top: 10px;
            text-align: center;
        }
        #bot{
            width: 1200px;
            /* height:1600px ; */
            margin: 0 auto;
            padding: 15px 0;
            /* border: solid 1px red; */
            position: relative;
            overflow: hidden;
        }
        #bot>div>span{
            border-right:solid 2px #ccc;
            padding:0 10px;
            /* margin: 5px; */
            font-size: 10px;
        }
        
        #bot>div>span>a{
            text-decoration: none;
        }
        #bot>div>span>a:link{
            color: #ccc;

        }
        #bot2{
            width: 1200px;
            /* height:1600px ; */
            margin: 0 auto;
            padding: 15px 0;
            /* border: solid 1px red; */
            position: relative;
            overflow: hidden;
            color: #ccc;
        }
        #bot2>div>span{
            /* border-right:solid 2px #ccc; */
            padding:0 5px;
            /* margin: 5px; */
            font-size: 10px;
        }
        
        #bot2>div>span>a{
            text-decoration: none;
        }
        #bot2>div>span>a:link{
            color: #ccc;

        }
        #suspension{
            background-color: #fff;
            width: 100px;
            /* height: 400px; */
            position: fixed;
            right: 0;
            top:180px;
            z-index: 10000;

        }
        #suspension>div{
            border:solid 1px #ccc;
        }
        #suspension>div>p{
            margin: 0;
            padding: 15px 10px;
            font-size: 10px;
            color: #ccc;
            list-style: none;
        }
        #suspension>div>p:nth-child(1){
            padding: 5px 10px;
            font-size: 13px;
            color: #000;
            background-color: rgb(131, 131, 255);
        }
        #suspension>div>p>span{
            color: #fff;
            position:relative;
            float: right;
            cursor: pointer;
        }

        
        
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
        $(".retract").click(function(){
            $(".mid-right-top2").hide();
            $(".open-search").show();
        });
        });
        $(document).ready(function(){
        $(".open-search").click(function(){
            $(".mid-right-top2").show();
            $(".open-search").hide();
        });
        });
        $(document).ready(function(){
        $("#idoit").click(function(){
            $("#suspension").hide();
        });
        });
    </script>

</head>
<body>
    <!-- 顶部 -->
    <div style="background-color: rgb(236, 235, 235);padding: 0 110px">
        <div id="top">
            <span class="topfl"></span>
                <!-- 弹出手机端下载地址 -->
            <span class="topfl"><a href="#">卖家手机端</a></span>

            <!-- /*账号名跳转个人首页*/ -->
            <span class="topfl"><a href="#">账号名</a></span>
            <!-- /*退出当前账号*/ -->
            <span class="topfl"><a href="#">退出</a></span>
            <span class="topfr"><a href="#">淘宝网首页</a></span>
            <span class="topfr"><a href="#">我的淘宝</a></span>
            <span class="topfr"><a href="#">千牛卖家中心</a></span>
            <span class="topfr"><a href="#">卖家服务</a></span>
            <span class="topfr"><a href="#">联系客服</a></span>
            <span class="topfr"><a href="#">卖家地图</a></span>
        </div>
    </div>
    <!-- 中部跳转到我要开店页面 -->
    <div style="background-color: rgb(114, 114, 248);padding: 0 100px">
        <div style="width:100% ; height: 60px;background-color: rgb(114, 114, 248);color: #fff; line-height: 60px;padding-left: 30px;">
            <a href="#">卖家工作平台</a>
        </div>
    </div>
    <!-- 中部卖家操作页面 -->
    <div id="mid">
        <!-- 卖家菜单 -->
        <div class="mid-left">
            <div>
                <table>
                    <tr>    
                        <th>店铺管理</th>
                    </tr>
                    <tr>
                        <td>我要开店</td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th>交易管理</th>
                        
                    </tr>
                    <tr>
                        <td>已卖出宝贝</td>
                        <td>评价管理</td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th>物流管理</th>
                    </tr>
                    <tr>
                        <td>发货</td>
                        <td>物流工具</td>
                    </tr>
                    <tr>
                        <td>物流服务</td>
                        <td>我要寄快递</td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th>宝贝管理</th>
                    </tr>
                    <tr>
                        <td>发布宝贝</td>
                        <td>出售中的宝贝</td>
                    </tr>
                    <tr>
                        <td>仓库中的宝贝</td>
                        <td>体验中心</td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th>客户服务</th>
                    </tr>
                    <tr>
                        <td>退款管理</td>
                        <td>违规记录</td>
                    </tr>
                    <tr>
                        <td>基金还款</td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- 已卖出的宝贝管理页面 -->
        <div class="mid-right">
            <div class="mid-right-top1">
                <span>ⓘ 我是卖家>交易管理>已卖出的宝贝</span>
            </div>
            <!-- 搜索条件 -->
            <div class="mid-right-top2">
                <div>
                    <label for="com-id"> 商品ID：</label>
                    <input class="pad" type="text" id="com-id" name="com-id">
                </div>
                <div>
                    <label for="com-name">商品名称：</label>
                    <input type="text" name="com-name" id="com-name">
                </div>
                <div>
                    <label for="meeting-start">成交日期：</label>
                    <input id="meeting-start" type="date" value="2010-01-01"/>
                    <label for="meeting-end">-</label>
                    <input id="meeting-end" type="date" value=""/>
                </div>
                <div>
                    <label for="buyer-name">买家昵称：</label>
                    <input type="text" id="buyer-name" name="buyer-name">
                </div>
                <div>
                    <label for="order-status">订单状态：</label>
                    <select id="order-status" >
                        <option>全部</option>
                        <option>等待卖价付款</option>
                        <option>买家已付款</option>
                        <option>家已发货</option>
                        <option>交易成功</option>
                        <option>交易关闭</option>
                        <option>待付款和待发货订单</option>
                        <option>退款中的订单</option>
                        <option>定金已付</option>
                        <option>异常订单</option>
                        
                    </select>
                </div>
                <div>
                    <label for="evaluation-status">评价状态：</label>
                    <select name="evaluation-status" id="evaluation-status">
                        <option>全部</option>
                        <option>需我评价</option>
                        <option>我已评价</option>
                        <option>对方已评</option>
                        <option>双方已评</option>
                    </select>
                </div>
                <div>
                    <label for="order-name">订单编号：</label>
                    <input type="text" id="order-name" name="order-name">
                </div>
                <div>
                    <label for="">物流服务：</label>
                    <select name="" id="">
                        <option>全部</option>
                        <option>货到付款</option>
                        <option>卖家物流</option>
                    </select>
                </div>
                <div>
                    <label for="">售后服务：</label>
                    <select name="" id="">
                        <option>全部</option>
                        <option>买家投诉</option>
                        <option>我已投诉</option>
                        <option>退款中</option>
                    </select>
                </div>
                <div>
                    <label for="">交易类型：</label>
                    <select name="" id="">
                        <option>所有类型</option>
                        <option>一口价</option>
                        <option>拍卖</option>
                    </select>
                </div>
                <div>
                    <label for="">订单类型：</label>
                    <select name="" id="">
                        <option>全部</option>
                        <option>机票订单</option>
                        <option>数字订单</option>
                        <option>理财订单</option>
                        <option>网游订单</option>
                        <option>酒店订单</option>
                        <option>保险订单</option>
                        <option>企采订单</option>
                        <option>送礼订单</option>
                        <option>租赁订单</option>
                        <option>海外订单</option>
                    </select>
                </div>
                <div>
                    <label for="">预售状态：</label>
                    <select name="" id="">
                        <option>全部</option>
                        <option>预付款已付未确认</option>
                        <option>已确认未付尾款</option>
                    </select>
                </div>
                <div>
                    <button>搜索订单</button>
                    <button>批量导出</button>
                </div>
                <div  style="width: 100%;text-align: center">
                    <button class="retract" style="background-color: transparent;color:#ccc;cursor:pointer;" class="retract">收起▲</button>
                </div> 
                <div style="width: 100%;height: 0;border: solid 0.5px #ccc"></div>    
            </div>
            <!-- 展开搜索条件▼ -->
            <div class="open-search">
                <button style="border: none;background-color: transparent;color:#ccc; cursor:pointer;">展开搜索条件▼</button>
                <div style="width: 100%;height: 0;border: solid 0.5px #ccc"></div>
            </div>
            <script>
                $(".open-search").hide();
            </script>
        </div>
    </div>
    <!-- 底部分割线1 -->
    <div style="width: 1200px;margin: 0 auto;height: 0;border: solid 1px #ccc"></div>
    <!-- 底部菜单 -->
    <div id="bot">
        <div>
            <span><a href="#">阿里巴巴集团</a></span>
            <span><a href="#">淘宝网</a></span>
            <span><a href="#">天猫</a></span>
            <span><a href="#">聚划算</a></span>
            <span><a href="#">全球速卖通</a></span>
            <span><a href="#">阿里巴巴国际交易市场</a></span>
            <span><a href="#">1688</a></span>
            <span><a href="#">阿里妈妈</a></span>
            <span><a href="#">飞猪</a></span>
            <span><a href="#">阿里云计算</a></span>
            <span><a href="#">YunOS</a></span>
            <span><a href="#">阿里通信</a></span>
            <span><a href="#">一淘</a></span>
            <span><a href="#">万网</a></span>
            <span><a href="#">高德</a></span>
            <span><a href="#">UC</a></span>
            <span><a href="#">友盟</a></span>
            <span><a href="#">虾米</a></span>
            <span><a href="#">阿里星球</a></span>
            <span><a href="#">来往</a></span>
            <span><a href="#">钉钉</a></span>
            <span><a href="#">支付宝</a></span>
            <span><a href="#">优酷</a></span>
            <span><a href="#">土豆</a></span>
            <span><a href="#">阿里健康</a></span>
            <span><a href="#">阿里影业</a></span>
            <span><a href="#">阿里体育</a></span>
            <span><a href="#">网商银行</a></span>
        </div>
    </div>
    <!-- 底部分割线2 -->
    <div style="width: 1200px;margin: 0 auto;height: 0;border: solid 1px #ccc"></div>
    <!-- 底部菜单2 -->
    <div id="bot2">
        <div>
            <span><a href="#">关于淘宝</a></span>
            <span><a href="#">合作伙伴</a></span>
            <span><a href="#">营销中心</a></span>
            <span><a href="#">廉正举报</a></span>
            <span><a href="#">联系客服</a></span>
            <span><a href="#">开放平台</a></span>
            <span><a href="#">诚征英才</a></span>
            <span><a href="#">联系我们</a></span>
            <span><a href="#">网站地图</a></span>
            <span><a href="#">法律声明及隐私权政策</a></span>
            <span style="border-right:solid 2px #ccc;"><a href="#">知识产权</a></span>
            <span style="margin-left: 25px">© 2003-2017 Taobao.com 版权所有</span>
        </div>
        <div>
            <span style="border-right:solid 2px #ccc;color:#000;">班级：tarena-AID1905</span>
            <span style="border-right:solid 2px #ccc;color:#000;">商家已卖出物品管理页面</span>
            <span style="border-right:solid 2px #ccc;color:#000;">信息网络传播视听节目许可证：027-****66</span>
            <span style="border-right:solid 2px #ccc;color:#000;">互联网违法和不良信息举报电话:135****6666</span>
        </div>
    </div>
    <!-- 右侧悬浮窗 -->
    <div id="suspension">
        <div>
            <p>猜你想问: <span id="idoit">✖</span> </p>
            <p><a href="#"> 买家一直申请不退货仅退款，怎么办？</a></p>
            <p><a href="#"> 卖家如何编辑/删除发货、取货、退货地址？</a></p>
            <p><a href="#"> 运费热点问题</a></p>
            <p><a href="#"> 发货的时候填错了物流公司/单号，怎么办？</a></p>
        </div>
    </div>
</body>
</html>