<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <!--设置在新窗口中打开新页面-->
    <base target="_blank"\>
    <script src="jquery.min.js"></script>
    <style>
        /* div2部分由桂奕负责,内容为首页搜索栏下方的两个板块 */
        #div2{
            position:relative;
            margin:0 auto;
            width:990px;
            height:30px;
            background-color:#ff851a;
        }
        /* 将超链接统一设为白字无标签 */
        #div2 a{
            text-decoration:none;
            color:#fff;
        }
        /* 统一规定分割线的长度和颜色 */
        #div2 .pipe{
            font-size:15px;
            margin:6px auto;
            color:#fff;
        }
        /* 统一规定表格中的字体格式 */
        #div2 li{
            list-style:none;
            float:left;
            height:20px;
            margin:6px 8px;
            font-size:15px;
            font-weight:700;
        }
        /* child(1)是主题市场所在的区域 */
        #div2>div:nth-child(1){
            width:200px;
            height:530px;
            background-color:#fff;
            float:left;
            border:solid 1px rgba(255,80,11,1);
            text-align: center;
        }
        /* 主体市场部分超链接额外格式 */
        #div2>div a{
            color:#666;
        }
        #div2>div>div:nth-child(1){
            width:200px;
            height:29px;
            background-color:rgba(255,80,11,1);
            font-size:17px;
            font-weight:bold;
            color:#fff;
        }
        #div2>div>ul{
            float: left;
            margin: 10px 20px;
            padding: 0px;
        }
        #div2>div>ul>li{
            margin:0px;
            font-weight:400;
        }
        /* 箭头div样式 */
        #div2 .arrowhead{
            display:inline-block;
            width:0px;
            height:0px;
            border:5px solid rgba(0, 0, 0, 0);
            border-left-color:#888;
            float:right !important;
        }
        #div2_ad{
            position: absolute;
            left:202px;
            top:30px;
            width:500px;
            height:500px;
            border:solid 1px #ddd;
        }
        #div2_ad .lleft{
            top:45%;
            left:0px;
            position:absolute;
        }
        #div2_ad .rright{
            top:45%;
            right:0px;
            position:absolute;
        }
        .hid{
            display:none;
        }
        .show{
            display:block;
        }
        .focus{
            background-color:#ffe4dc;
            color:#ff5000;
        }
        .unfocus{
            background-color: #fff;
            color:#666;
        }
        #div2_xjcd{
            position: absolute;
            left:182px;
            top:20px;
            border: solid 1px #666;
            width:500px;
            height:500px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="div2">
        <div id="div2_left">
            <div>主题市场</div>
            <!-- 每个小板块的内容暂时做成一致的 -->
            <ul name="0">
                <li>
                    <a href="">零一</a>
                    /
                    <a href="">零二</a>
                    /
                    <a href="">零三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="1">
                <li>
                    <a href="">一一</a>
                    /
                    <a href="">一二</a>
                    /
                    <a href="">一三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="2">
                <li>
                    <a href="">二一</a>
                    /
                    <a href="">二二</a>
                    /
                    <a href="">二三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="3">
                <li>
                    <a href="">三一</a>
                    /
                    <a href="">三二</a>
                    /
                    <a href="">三三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="4">
                <li>
                    <a href="">四一</a>
                    /
                    <a href="">四二</a>
                    /
                    <a href="">四三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="5">
                <li>
                    <a href="">五一</a>
                    /
                    <a href="">五二</a>
                    /
                    <a href="">五三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="6">
                <li>
                    <a href="">六一</a>
                    /
                    <a href="">六二</a>
                    /
                    <a href="">六三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="7">
                <li>
                    <a href="">七一</a>
                    /
                    <a href="">七二</a>
                    /
                    <a href="">七三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="8">
                <li>
                    <a href="">八一</a>
                    /
                    <a href="">八二</a>
                    /
                    <a href="">八三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="9">
                <li>
                    <a href="">九一</a>
                    /
                    <a href="">九二</a>
                    /
                    <a href="">九三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="10">
                <li>
                    <a href="">甲一</a>
                    /
                    <a href="">甲二</a>
                    /
                    <a href="">甲三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
            <ul name="11">
                <li>
                    <a href="">乙一</a>
                    /
                    <a href="">乙二</a>
                    /
                    <a href="">乙三</a>
                    <div class='arrowhead'></div>
                </li>
            </ul>
        </div>
        <ul style="margin:4px 18px; font-size:18px;">
            <li style="margin:4px 16px; font-size:17px;">
            <a href="https://www.tmall.com">天猫</a>
            </li>
            <li style="margin:4px 16px; font-size:17px;">
            <a href="https://ju.taobao.com">聚划算</a>
            </li>
            <li style="margin:4px 16px; font-size:17px;">
            <a href="https://chaoshi.tmall.com">天猫超市</a>
            </li>
        </ul>
        <ul>
            <li class="pipe">|</li>
            <li>
            <a href="https://qiang.taobao.com">淘抢购</a>
            </li>
            <li>
            <a href="https://3c.tmall.com">电器城</a>
            </li>
            <li>
            <a href="https://sf.taobao.com">司法拍卖</a>
            </li>
            <li>
            <a href="https://good.tmall.com">淘宝心选</a>
            </li>
            <li>
            <a href="https://www.taobao.com/markets/xt/znfp">兴农扶贫</a>
            </li>
        </ul>
        <ul>
            <li class="pipe">|</li>
            <li>
            <a href="https://www.fliggy.com/?spm=a21bo.50862.201859.9.28689e73wh3bzS">飞猪旅行</a>
            </li>
            <li>
            <a href="https://yun.taobao.com">智能生活</a>
            </li>
            <li>
            <a href="https://suning.tmall.com/">苏宁易购</a>
            </li>
            <li>
            <a href="https://aliyun.tmall.com/">云栖大会</a>
            </li>
        </ul>
        <div id="div2_ad">
            <img id="pic01" src="/home/tarena/桌面/老虎.jpg" alt="图片加载失败">
            <div class="lleft"><img src="/home/tarena/桌面/l1.png" alt="图片加载失败"></div>
            <div class="rright"><img src="/home/tarena/桌面/r1.png" alt="图片加载失败"></div>
        </div>
        <div id="div2ztsc">
            <ul id="div2_xjcd" class="hid">
                    <li class="hid">内容一
                        <span>流行女鞋1</span><span>流行女鞋</span>
                        <span>流行女鞋2</span><span>流行女鞋</span>
                        <span>流行女鞋3</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容二
                        <span>流行女鞋4</span><span>流行女鞋</span>
                        <span>流行女鞋5</span><span>流行女鞋</span>
                        <span>流行女鞋6</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容三
                        <span>流行女鞋7</span><span>流行女鞋</span>
                        <span>流行女鞋8</span><span>流行女鞋</span>
                        <span>流行女鞋9</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容四
                        <span>流行女鞋10</span><span>流行女鞋</span>
                        <span>流行女鞋11</span><span>流行女鞋</span>
                        <span>流行女鞋12</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容五
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容六
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容七
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容八
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                    </li>
                    <li class="hid">内容九
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                        <span>流行女鞋</span><span>流行女鞋</span>
                    </li>
            </ul>
        </div>
    </div>
    <script>
        // 广告部分
        var arrImgs=["/home/tarena/桌面/老虎.jpg","/home/tarena/桌面/狮子.jpg","/home/tarena/桌面/大象.jpg"]
        var rright=document.getElementsByClassName("rright")[0]
        var lleft=document.getElementsByClassName("lleft")[0]
        var index=0
        rright.onclick=function(){
            index++;
            if(index==arrImgs.length) index=0;
            document.getElementById("pic01").src=arrImgs[index]
        }
        lleft.onclick=function(){
            index--;
            if(index==-1) index=arrImgs.length-1;
            document.getElementById("pic01").src=arrImgs[index]
        }
        // 影藏的二级菜单部分
        var col=document.getElementById('div2_xjcd')
            col.style.backgroundColor="#eee";
        var div2_left=document.getElementById("div2_left")
       for(var i=0; i<12;i++){
            div2_left.getElementsByTagName("ul")[i].onmousemove=function(){
            $(this).className="focus"
            col.className="show"
            var a =$(this).name
            console.log(a)
            a=0
            col.getElementsByTagName("li")[a].className="show"
            if(a=12)a=-1
            if(a<11)a++
            col.getElementsByTagName("li")[a+1].className="show"
            if(a=12)a=-1
            if(a<11)a++
            col.getElementsByTagName("li")[a+2].className="show"
        }
            div2_left.getElementsByTagName("ul")[i].onmouseout=function(){
            $(this).className="unfocus"
            col.className="hid"
            var a = parseInt($(this).name)
            var self=$(this)
            // self.getElementsByTagName("li")[a].className="hid"
            if(a=12)a=-1
            if(a<11)a++
            // self.getElementsByTagName("li")[a+1].className="hid"
            if(a=12)a=-1
            if(a<11)a++
            // $(this).getElementsByTagName("li")[a+2].className="hid"
        }}
    </script>
</body>
</html>