<!DOCTYPE html>
<html lang="en" style="width: 1524px">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除所有边框 */
        blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }
        /* 背景颜色 */
        body{
            background-color: #f4f4f4;
            font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
        }
        /* 爱逛好货的板块 */
        div{
            width: 1190px;
            margin: 0 auto;
            margin-top: 10px;
        }
        /*  */
        .clearfix:before {
            content: " ";
            display: table;
            clear: both;
        }
        /* 爱逛好货样式 */
        #divaghh{
            width: 590px;
            float: left;
            height: 658px;
            background-color: #FFF;
        }
        /* 爱逛好货中标题样式 */
        #divaghh h3{
            margin: 0;
            padding: 0;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 100%;
        }
        /* 爱逛好货中标题图片样式 */
        #divaghh #btimg{
            height: 24px;
            margin-right: 5px;
        }
        /* 爱逛好货中文字标题样式 */
        #divaghh p{  
            line-height: 24px;
            width: 180px;
            height: 48px;
            color: #999;
            font-weight: 400;
            overflow: hidden;
        }
        /* 爱逛好货中列表样式 */
        #divaghh ul{
            overflow: hidden;
            padding-left: 21px;
            list-style: none;
            margin: 0;
            padding: 0;
            padding-inline-start: 21px;
        }
        /* 爱逛好货中超链接样式 */
        #divaghh a{
            float: left;
            width: 180px;
            overflow: hidden;
            margin: 0 4px 17px 0;
            color: #3C3C3C;
            text-decoration: none;
        }
        /* 爱逛好货中超链接鼠标滑过（悬停）变天依色样式 */
        a:hover h4{
            color: #6CF;
        }
        /*  */
        .tb-fn {
            position: absolute;
            top: 0;
            right: 20px;
            line-height: 24px;
            height: 24px;
            font-size: 12px;
            color: #999;
            width: 100px;
            text-align: right;
        }
        /* 定义图片为块对象 */
        #divaghh img{
            display: block;
        }
        /* 爱逛好货中商品标题样式 */
        #divaghh h4{
            width: 180px;
            height: 28px;
            margin-top: 5px;
            font-size: 16px;
            height: 28px;
            overflow: hidden;
            line-height: 28px;
            font-weight: normal;
        }
        /* .agjys{
            width: 180px;
            height: 48px;
            font-size: 16px;
            font-weight: 400;
            overflow: hidden;
            color: #3C3C3C;
        } */
    </style>
</head>
<body>
    <div>
        <div id="divaghh">
            <h3>
                <img style="float:left" id="btimg" src="yhh.png" title="有好货">
                <p style="height: 24px">与品质生活不期而遇</p>
            </h3>
            <ul>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/content/index.html?contentId=2500000200348015010&scm=1007.12846.65991.0&pvid=1c516e50-db11-4d88-89fd-9cdc489ad090">
                    <div>
                        <img src="tp01.jpg_.webp">
                    </div>
                    <div>
                        <h4>max破产都要买的口红</h4>
                        <p>《破产姐妹》max最爱Tarte哑光口红笔</p>
                    </div>
                </a>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/content/index.html?spm=a21bo.2017.201870.2.5af911d9ZJTx4C&contentId=2500000200723745120&scm=1007.12846.65991.0&pvid=7373f73a-747e-4348-8cd5-bf0c316e76b5">
                    <div>
                        <img src="tp02.jpg_.webp">
                    </div>
                    <div>
                        <h4>Gogan 冰种玉镯</h4>
                        <p>极品冰种质地，视觉效果通透莹润。</p>
                    </div>
                </a>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/content/index.html?spm=a21bo.2017.201870.3.5af911d9ZJTx4C&contentId=2400000200711249580&scm=1007.12846.65991.0&pvid=7373f73a-747e-4348-8cd5-bf0c316e76b5">
                    <div>
                        <img src="tp03.jpg_.webp">
                    </div>
                    <div>
                        <h4>碎脂机，超快瘦身</h4>
                        <p>这个精美的碎脂机，不仅采用独特的外形的设计，结合上小巧的尺寸，让其方便你外出时随身携带哦。功能非常的强劲，短时间内就可以感受到脂肪在燃烧哦。</p>
                    </div>
                </a>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/content/index.html?spm=a21bo.2017.201870.4.5af911d9qum1qd&contentId=2400000200659978891&scm=1007.12846.65991.0&pvid=a8966694-a93b-453c-afa2-cb1bfb41c358">
                    <div>
                        <img src="tp04.jpg_.webp">
                    </div>
                    <div>
                        <h4>5克拉钻石戒指女豪华皇冠群镶副钻</h4>
                        <p>宝贝很漂亮的超级闪，质量很好，做工非常精细，包装特别精致，超级豪华，圈口大小合适，戴着很合适，非常精美，时尚百搭，很满意。</p>
                    </div>
                </a>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/content/index.html?spm=a21bo.2017.201870.5.5af911d9qum1qd&contentId=2500000200754226928&scm=1007.12846.65991.0&pvid=a8966694-a93b-453c-afa2-cb1bfb41c358">
                    <div>
                        <img src="tp05.jpg_.webp">
                    </div>
                    <div>
                        <h4>为小户型省空间，北欧铁艺多功能高铺床</h4>
                        <p>北欧简约设计，为小户型省空间</p>
                    </div>
                </a>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/content/index.html?spm=a21bo.2017.201870.6.5af911d9qum1qd&contentId=2700000200272807627&scm=1007.12846.65991.0&pvid=a8966694-a93b-453c-afa2-cb1bfb41c358">
                    <div>
                        <img src="tp06.jpg_.webp">
                    </div>
                    <div>
                        <h4>ZIIIRO手表</h4>
                        <p>采用现代设计，让时间显示犹如日食奇观重现，引爆眼球。</p>
                    </div>
                </a>         
            </ul>
        </div>
        <div id="divaghh" style="margin-left: 10px">
            <h3>
                <a style="width: 61px;float: left" href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/index/index.html">
                <img style="height: 24px" src="agj.png" title="爱逛街"></a>
                <p style="height: 24px;margin-left: 6px">献给聪明可爱的你</p>
            </h3>
            <ul>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/item/index.html?spm=a21bo.2017.2001.3.5af911d9QzBmjY&itemId=200426499924">
                    <div>
                         <img src="agj01.jpg_.webp" alt="学院风女生一定要穿的鞋子就是它">
                    </div>
                    <div>
                        <h4 style="height: 48px">学院风女生一定要穿的鞋子就是它</h4>
                        <p style="height: 24px">老***制</p>
                    </div>
                </a>
                <a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/item/index.html?spm=a21bo.2017.2001.4.5af911d9Y2yr9q&itemId=200417373064">
                    <div>
                        <img src="agj02.jpg_.webp" alt="裙">
                    </div>
                    <div>
                        <h4 style="height: 48px">裙</h4>
                        <p style="height: 24px">猫***i</p>
                    </div>
                </a><a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/item/index.html?spm=a21bo.2017.2001.5.5af911d9Y2yr9q&itemId=200418519808">
                    <div>
                        <img src="agj03.jpg_.webp" alt="衬衫">
                    </div>
                    <div>
                        <h4 style="height: 48px">衬衫</h4>
                        <p style="height: 24px">猫***i</p>
                    </div>
                </a><a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/item/index.html?spm=a21bo.2017.2001.6.5af911d9Y2yr9q&itemId=200419146027">
                    <div>
                        <img src="agj04.jpg_.webp" alt="外套">
                    </div>
                    <div>
                        <h4 style="height: 48px">外套</h4>
                        <p style="height: 24px">猫***i</p>
                    </div>
                </a><a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/item/index.html?spm=a21bo.2017.2001.7.5af911d9Y2yr9q&itemId=200411377726">
                    <div>
                        <img src="agj05.jpg_.webp" alt="INS风格的首饰盘">
                    </div>
                    <div>
                        <h4 style="height: 48px">INS风格的首饰盘</h4>
                        <p style="height: 24px">爱***手</p>
                    </div>
                </a><a href="https://market.m.taobao.com/app/tb-source-app/aiguangjiepc/item/index.html?spm=a21bo.2017.2001.8.5af911d9Y2yr9q&itemId=200409877653">
                    <div>
                        <img src="agj06.jpg_.webp" alt="日式陶瓷水果沙拉碗">
                    </div>
                    <div>
                        <h4 style="height: 48px">日式陶瓷水果沙拉碗</h4>
                        <p style="height: 24px">猫***居</p>
                    </div>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>